# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# Public IP check
[public-ip]
command=~/i3-setup/scripts/online
interval=3600

# VPN check
[nm-vpn]
command=~/i3-setup/scripts/vpncheck
interval=5

# Backlight
[backlight]
command=~/i3-setup/scripts/backlight
interval=5

[volume]
label=♪
instance=Master
interval=5
signal=10

[disk]
color=#e97ac8
label=HOME
#instance=/mnt/data
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# The type defaults to "mem" if the instance is not specified.
[memory]
#color=#00FF00
#color=#e97ac8
#label=MEM
#separator=false
#interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
color=#FFAF00
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

[CPU]
label=TEMP
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10

# Network interface monitoring
[bandwidth]
color=#00FF00
#instance=eth0
interval=5

[wifi]
command=~/i3-setup/scripts/wifi_strength
instance=wlp3s0
interval=5

[battery2]
command=~/i3-setup/scripts/batterybar
markup=pango
interval=10

# Date Time
[rofi-calendar]
command=~/i3-setup/scripts/calendar
interval=1
color=#00FF00
